#main {
	height:100%;
	width:100%;
	
	background:url(../img/main_bck.jpg);
	background-size:   cover; 
	
	min-height:250px;
	
	/* Menu Color */
	header{
		
		h1, nav.menu a{
			color:#FFF;
		}
					
		nav.menu a{
			border-color: #747474;
		}
	}
	
	.mobile-link{
		color:#888;
	}
	
	/*Quote*/
	.outer {
		display: table;
		position: absolute;
		height: 100%;
		width: 100%;
		top:0;
		min-height:250px;

		pointer-events: none;		
		/*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='your_transparent.png', sizingMethod='scale');*/
		background: none !important;
		
		
	}

	.middle {
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto; 
		width: 100%;
		pointer-events: all;	
	}
	.welcome-msg{
		/*clear:both;
		margin-top:20%;*/
		width:100%;
		text-align:center;
		color:#BBB;
		font-size:1.6em;
		line-height: 135%;
		
		@media (max-height:480px){
			font-size:0.8em;
		}
	}
	
	.welcome-msg span.w{
		color:#FFF;
	}
	span.big{
		font-size:1.7em;
	}
	
	/* Languages */
	nav.language{
		position:absolute;
		bottom:25px;
		right:50px;
	}
	nav.language a{
		text-decoration: none;
		color:#CCC;
		margin-right:25px;
	}
	
	nav.language a:hover{
		color:#FFF;
	}
}
