@worksize:220px;
@workmargin:40px;
#mywork {

	background:#FFF;
	min-height:100%;

	header{
		
		h1, nav.menu a, h1 a{
			color:#000;
		}
		
		h1 span{
			margin-left:25px;
		}
				
		nav.menu a{
			border: #777 1px solid;
		}
	}
	
	.mobile-link{
		color:#aaa;
		
		clear: both;
		padding-left: 50px;
		text-align: left;
		width:auto;
	}

	#work-list-wrapper{
		clear:both;
	
	}

	#work-list{
		
		padding-top:100px;
		
		height:100%;
		
		
		@media (max-width: 780px) {
			width:520px;
		}
		
		@media (max-width: 520px) {
			width:100%;
			
		}
		
		width:780px;
		margin-left: auto ;
		margin-right: auto ;

		.work-wrapper{
		
			display:block;
			float:left;
			width:@worksize;
			height:@worksize;
			margin-right:@workmargin;
			margin-bottom:@workmargin;
			
			@media (max-width: 520px) {
				width:100%;
				height:auto;
				margin:0;
				
				.work {
					padding-bottom:100%;
				}
				
			}
		
			.work {
				background-size:cover;
				display:block;
				position:relative;
				
				
				height:100%;
				width:100%;
				float:left;
				
				cursor:pointer;
				

				
				@shadow_color:#ccc;
				@blur_radius:10px;
				/*cast shadow*/
				-moz-box-shadow: 3px 3px @blur_radius @shadow_color;
				-webkit-box-shadow: 3px 3px @blur_radius @shadow_color;
				box-shadow: 3px 3px @blur_radius @shadow_color;
				
				.thumbnail{
					position: absolute;
					width: 100%;
					height:100%;
				}
				.thumbnail img{
					width:100%;
					height:100%;
				}		
				
				.details {
					margin-top:20px;
					background:rgba(255,255,255,0.8);
					
					
					position: absolute;
					width: 100%;
					
					h1{
						padding:10px 30px 10px 10px;
						line-height:30px;
						font-size:18px;
					}
				}
			
				.work-techs {
					position:absolute;
					right: -20px;
					top: -10px;
					
					background: none repeat scroll 0 0 #fff;
					border: 1px solid #ccc;
					border-radius: 8px;
					padding: 9px;

					width: 32px;
				}
			}
		}
	}
	





	.work-full {
		display:none;
	}
	
	#tags-filters{
		clear:both;
		ul{
			margin:15px 50px;
		}
		li{
			display:block;
			float:left;
			color:#aaa;
			padding: 10px 20px;
			cursor:pointer;
		}
		
		li.active{
			color:#1AA6EF;;
		}
	}
	
	@filter-width:70px;
	#filters {
		position:fixed;
		right:0px;
		top:0px;
		height:100%;
		/*overflow-x: hidden;*/
		width:@filter-width;
		
		.filters-toggle.search{
			width:45px;
			height:45px;
			margin-top:100px;
			display:block;
			background: url("../img/search.png") #000 center;
			float:right;			
			text-indent: -9999px;
			border-radius: 8px 0 0 8px;
			background-size: 22px 22px;
			background-repeat: no-repeat;
		}
		
		#filters-bar .filters-toggle, .filters-reset{
			width: 100%;
			padding: 8px 0;
		
			color: #fff;
			text-decoration: none;
			text-align: center;
			background: #000;
			display:block;
		}	
			
		.filters-reset{
			position:absolute;
			bottom:0px;
		}
		
		#filters-bar{
			position:absolute;
			height:100%;
			width:100%;
			right:-@filter-width;
			top:0px;
			background:#000;
			color:#FFF;
			overflow:hidden;
		}
		
		#filters-list{
			width:100%;
			padding-right:50px;
			overflow:scroll;
			height:100%;
		}
		
		.filter{
			padding-left:10px;
			display:block;
			float:left;	
		}
		
		.filter:last-child{
			padding-bottom:80px;
		}
		
		.filter img{
			height:32px;
			width:32px;
			padding:8px;
			cursor:pointer;
			display:block;

		}
		.filter img.disabled{
				display:none;
		}
		
		.filter.disabled{
			img.disabled{
				display:block;
			}
			
			img.enabled{
				display:none;
			}
		}
		
	
	}
	
	#work-viewer{
		height:100%;
		width:100%;
		position:fixed;
		top:0;
		left:0;
		z-index:50;
		
		.background{
			position:absolute;
			height:100%;
			width:100%;
			background: rgba(0,0,0,0.8);
		}
		
		.content-viewer{
			background: #fff;
			height:80%;
			top:10%;
			margin: 0 10%;
			overflow-y: scroll;
			z-index:100;
			position:relative;
		}
	}


}

.work-content{
	padding:30px;
	
	color:#333;
	
	h1{
		font-size:1.6em;
		margin-bottom:20px;
		color: #1672BE;
	}
	
	.techs{
		margin-top:20px;
		clear:both;
	}
	.techs .tech{	
		display:block;
		width:33%;
		float:left;
		text-align:center;
		margin-bottom:20px;
	}
	
	
	@media (max-width:400px){
		.techs .tech{	
			width:100%;
		}
	}
	
	.tags {
		position:absolute;
		top:0px;
		right:0px;
		padding: 30px 30px;
		
		ul{
			list-style-type: disc;
		}
	}
	
	img{
		max-width:100%;
	}
	
	p.align {
		text-align:center;
	}
	
	p b, h3{
		font-size:1.2em;
		margin-top:30px;
		margin-bottom:10px;
		display:block;
		color: #1672BE;
	}
	ul{
		list-style-type: disc;
		padding-left : 50px;
	}
	
	.date {
		font-size:0.75em;
		color: #aaa;
	}
	
	a{
		color: #167AD4;
		text-decoration: none;
	}
}

.loader{
	margin:auto;
	padding:30px;
	width:32px;
	height:32px;
	background:url(../img/loader_w.gif) center no-repeat;
	background-size:32px 32px;
	text-indent:-9999px;
}
